{
    /* 
    TODO  
        npm install prettier --save(prettier 설치)
        npm install eslint-plugin-prettier eslint-config-prettier --save
            *설명*
             eslint-config-prettier: Prettier와 충돌할 설정들을 비활성화합니다. 
             eslint-plugin-prettier: 코드 코맷할 때 Prettier를 사용하게 만드는 규칙을 추가합니다.
    */
    
    // "plugins": ["prettier"],
    "extends": ["eslint:recommended"/*, "plugin:prettier/recommended"*/],
    "parserOptions": {
        "ecmaVersion": 7,
        "sourceType": "script",
        "ecmaFeatures": {
            "jsx": false
        }
    },
    "env": {
        "browser": false,
        "node": true
    },
    "rules": {
        // "prettier/prettier": "error"
    }
}