{
    "plugins": ["prettier"],
    "extends": ["airbnb-base", "plugin:prettier/recommended"],
    "parserOptions": {
        "ecmaVersion": 7,
        "sourceType": "script",
        "ecmaFeatures": {
            "jsx": false
        }
    },
    "env": {
        "browser": false,
        "node": true
    },
    "rules": {
        "prettier/prettier": "error"
    }
}